# NbFlash

./: build.gradle  release_key.jks  settings.gradle
apk_module/: build.gradle  google-services.json
apk_module/src/androidTest/java/com/nobasedev/apk_module/: ExampleInstrumentedTest.java
apk_module/src/main/: AndroidManifest.xml
apk_module/src/test/java/com/nobasedev/apk_module/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nobasedev/nbflash/: BaseView.java
app/src/main/java/com/nobasedev/nbflash/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/nobasedev/nbflash/util/: FlashUtils.java
app/src/main/res/drawable/: flash_bg.xml
app/src/main/res/layout/: main_frag.xml
app/src/main/res/values/: strings.xml
base_module/: build.gradle
base_module/release/: app-release.apk
base_module/src/androidTest/java/com/nobasedev/nbflash/: ExampleInstrumentedTest.java
base_module/src/main/: AndroidManifest.xml
base_module/src/main/java/com/nobasedev/nbflash/: BasePresenter.java
base_module/src/main/java/com/nobasedev/nbflash/data/: Flash.java
base_module/src/main/java/com/nobasedev/nbflash/main/: MainContract.java  MainPresenter.java
base_module/src/main/java/com/nobasedev/nbflash/util/: FlashUtilsOld.java
base_module/src/main/res/layout/: activity_main.xml  main_frag.xml
base_module/src/test/java/com/nobasedev/nbflash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
release/: apk_module-release.apk  instant-app.json  output.json
